//
//  NewTeacher-Prefix.pch
//  NewTeacher
//
//  Created by songzhanglong on 14/12/23.
//  Copyright (c) 2014年 songzhanglong. All rights reserved.
//

#ifndef NewTeacher_NewTeacher_Prefix_pch
#define NewTeacher_NewTeacher_Prefix_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreText/CoreText.h>
    #import "DJTGlobalDefineKit.h"
    #import "UINavigationController+Status.h"
    #import "UIView+convenience.h"
    #import "UIImageView+WebCache.h"
    #import "GTMBase64.h"
#endif

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#ifndef __OPTIMIZE__
    #define NSLog(...) NSLog(__VA_ARGS__)
#else
    #define NSLog(...) {}
#endif

#endif
